C%3A%2FUsers%2Fdenisevitoriano%2FDesktop%2FPrograma%C3%A7%C3%A3o%2FR%2FChallenges%2Fcorona_cases%2Fhistorical_data.R="D9B8DF10"
C%3A%2FUsers%2Fdenisevitoriano%2FDesktop%2FPrograma%C3%A7%C3%A3o%2FR%2FChallenges%2Fcorona_cases%2Fhistorico.R="BF3211AF"
C%3A%2FUsers%2Fdenisevitoriano%2FDesktop%2FPrograma%C3%A7%C3%A3o%2FR%2FChallenges%2Fcorona_cases%2Fhistorico_china.R="89BA8876"
C%3A%2FUsers%2Fdenisevitoriano%2FDesktop%2FPrograma%C3%A7%C3%A3o%2FR%2FChallenges%2Fcorona_cases%2FnCov2019.R="62909F81"
C%3A%2FUsers%2Fdenisevitoriano%2FDesktop%2FPrograma%C3%A7%C3%A3o%2FR%2FChallenges%2Fcorona_cases%2Fver.R="2607367A"
C%3A%2FUsers%2Fdenisevitoriano%2FDesktop%2FPrograma%C3%A7%C3%A3o%2FR%2FChallenges%2Fcorona_virus%2Fhistorico_china.R="EEFEACB2"
C%3A%2FUsers%2Fdenisevitoriano%2FDesktop%2FPrograma%C3%A7%C3%A3o%2FR%2FDS4B_101_R_Business_Analysis%2F01_jumpstart%2F02_sales_analysis.R="2BF7FB4C"
C%3A%2FUsers%2Fdenisevitoriano%2FDesktop%2FPrograma%C3%A7%C3%A3o%2FR%2FData%20Analyst%20with%20R%2F01_introduction_to_R.R="F8640EE"
C%3A%2FUsers%2Fdenisevitoriano%2FDesktop%2FPrograma%C3%A7%C3%A3o%2FR%2FTidytuesday%2Fcran_code%2Fcran_code_by_language.R="23182DEB"
C%3A%2FUsers%2Fdenisevitoriano%2FDesktop%2FPrograma%C3%A7%C3%A3o%2FR%2FTidytuesday%2Fnyc_squirrels%2F01_nyc_squirrels.R="443EC33B"
C%3A%2FUsers%2Fdenisevitoriano%2FDesktop%2FPrograma%C3%A7%C3%A3o%2FR%2FTidytuesday%2Fnyc_squirrels%2F02_nyc_squirrels_by_color.R="E76D8620"
